*{
  margin: 0;
  padding: 0;
}
@color-bg:#2BC3AC;
@color-font:#666666;
@bgc:#F5F5F5;
/**********导航栏样式开始**********/
nav{
    background-color: #7A7A7A !important;
    height: 68px; 
    margin-bottom:0 !important; 
    .navbar-header{
        h2{
            margin-top: -5px;
            font-size: 20px;
            color: #fff !important;
            line-height: 50px;
        }
        span{
            color:@color-bg; 
        }
    } 
    .navbar-collapse{
        .nav{
            margin-top:5px;
            padding: 0;
            border: 1px solid #fff;
            border-radius:3px;
            box-shadow: 0.2px 0.2px 0.2px #fff, -0.2px 0.2px 0.2px #fff, 0.2px -0.2px 0.2px #fff, -0.2px -0.2px 0.2px #fff; 
            li{
                a{
                    color: #fff !important;
                }
                &:hover{
                    background-color: @color-bg;
                }
            }
            
        }
    }
}
/*********导航栏样式结束**********/


/*********首页轮播图样式开始**********/
#img{
    margin-top: 0px;;
}
/*********首页轮播图样式结束**********/


/*******我们的优势样式开始 *****/
#adv{
    background-color: @bgc;
    padding: 80px 0;
    .col-sm-12{
        margin-bottom: 60px;
        h2{
            color: @color-font;
        }
        span{
            padding: 0 25px;
            border-bottom:2px solid #2BC3AC;
        }
    }
    .item{
        padding:30px 20px;
        &:first-child{
            margin: 0;
        }
        margin-left: 10px;
        &:hover{
            transition: 2s;
            background-color: #fff;
            box-shadow: 1px 1px 1px #fff, 1px 1px 1px #666, 1px -1px 1px #666, -1px -1px 1px #666; 
        }
        img{
            margin-bottom: 30px;
        }
        span{
            color: #CCCCCC;
        }
        p{
            text-align: left;
            color: #A9A9A9;
        }
    }
}
 /*******我们的优势样式结束*****/


 /*******我们的产品样式开始 *****/
 #our-pro{
     background-color: #fff;
     margin-top: 50px;
     .item{
          background-color: #F8FCFC;
          padding: 30px 20px;
          box-shadow: 2px 2px 2px #EEEEEE, -2px 2px 2px #EEEEEE, 2px -2px 2px #EEEEEE, -2px -2px 2px #EEEEEE; 
        h5{
            color: #2BC3AC;
            padding: 15px 10px;
            border-radius: 6px;
            border-bottom:1px solid #EEEEEE; 
            overflow: hidden;
            img{
                float: right;
                padding: 5px 10px;
                background-color: #2BC3AC;
            }
            &:hover{
                background-color: #2BC3AC;
                color: #fff;
                // transition: 2s;
            }
        }
        p{
            margin: 40px 0;
           a{
                padding: 10px 20px;
                margin-top: 20px;
                border: 1px solid #2BC3AC;
                border-radius: 30px;
                color: #2BC3AC;
                &:hover{
                    // transition: all .3s;
                    background-color: #2BC3AC;
                    color: #fff;
                    text-decoration: none;
                }
           }
        }
     }
    
     .col-sm-6{
         .col-sm-12{
              margin-bottom: 30px;
             h2{
                color: @color-font;
                }
                span{
                    padding: 0 25px;
                    border-bottom:2px solid #2BC3AC;
                   
                }
                p{
                    font-size: 15px;
                    line-height: 2;
                    margin: 0;
                    color: #A9A9A9;
                }
         }
          p{
            // margin: 40px 0;
            a{
                padding: 10px 20px;
                // margin-top: 20px;
                border: 1px solid #2BC3AC;
                border-radius: 30px;
                color: #2BC3AC;
                &:hover{
                    // transition: all .3s;
                    background-color: #2BC3AC;
                    color: #fff;
                    text-decoration: none;
                }
            }
        }
     }
      
 }
 /*******我们的产品样式结束*****/


 /*******产品展示样式开始 *****/
 #pro{
     background-color: @bgc;
     margin: 50px 0;
     .col-sm-12{
         margin: 50px;
         h2{
            color: @color-font;
        }
        span{
            padding: 0 25px;
            border-bottom:2px solid #2BC3AC;
        }
     }
     .item{
         margin: 30px 0;
        overflow: hidden;
         img:hover{
             transition: 1s;
             transform: scale(1.5);
         }
     }
     
 }
 /*******产品展示样式结束********/


 /*******我们的资质样式开始*****/
 #apt{
     margin: 50px;
     .col-sm-12{
          h2{
            color: @color-font;
        }
        span{
            padding: 0 25px;
            border-bottom:2px solid #2BC3AC;
        }
     }
     img{
         margin-top: 50px;
     }
 }
 /*******我们的资质样式结束*****/
    

 /*******最新资讯样式开始*****/
 #news{
     background-color: #F5F5F5;
     padding: 50px 0;
     .left{
         .col-sm-12{
             margin-bottom: 40px;
            h2{
                color: @color-font;
            }
            span{
                padding: 0 25px;
                border-bottom:2px solid #2BC3AC;
            }
        }
        .col-sm-6{
            h4{
               a {
                    color: #A9A9A9;
                    &:hover{
                        color: #2BC3AC;
                        text-decoration: none;
                    }
                }
            }
        }
     }
     .right{
         span{
             &:first-child{
                 a{
                     color: #666;
                     text-decoration: none;
                     font-size: 18px;
                     &:hover{
                         color: #2BC3AC;
                     }
                 }

             }
         }
         .col-sm-9{
             margin: 10px 0;
         }
          .col-sm-3{
             margin: 10px 0;
         }
         .col-sm-12{
            a{
                 color: #999;
                 text-decoration: none;
            }
         }
     }
 }
 /*******最新资讯样式结束*****/


 /*******脚本开始样式*****/
 footer{
     width: 100%;
     height:200px;
     background: url(./../img/footer.jpg);
     .box{
         margin: 40px 0;
        a{
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            margin-left: 30px;
            &:hover{
                color: #2BC3AC;
            }
        }
     }
     span{
         color: #605F5F;
         line-height: 40px;
     }
 }
 /*******脚本结束样式*****/

 @media (max-width:470px){

        #ul{
            background-color: #605F5F !important;
        }
    
    }