*{
  margin: 0;
  padding: 0;
}
@color-bg:#2BC3AC;
@color-font:#666666;
@bgc:#F5F5F5;
/**********导航栏样式开始**********/
nav{
    background-color: #7A7A7A !important;
    height: 68px; 
    margin-bottom:0 !important; 
    .navbar-header{
        button{
             background-color: #605F5F;
        }
       
        h2{
            margin-top: -5px;
            font-size: 20px;
            color: #fff !important;
            line-height: 50px;
        }
        span{
            color:@color-bg; 
        }
    } 
    .navbar-collapse{
        .nav{
            margin-top:5px;
            padding: 0;
            border: 1px solid #fff;
            border-radius:3px;
            background-color: #666666;
            box-shadow: 0.2px 0.2px 0.2px #fff, -0.2px 0.2px 0.2px #fff, 0.2px -0.2px 0.2px #fff, -0.2px -0.2px 0.2px #fff; 
            li{
                a{
                    color: #fff !important;
                }
                &:hover{
                    background-color: @color-bg;
                }
            }
        }
         
    }
}

/***********背景样式开始***************/ 
#bg{
    img{
        width: 100%;
    }
}
/***********背景样式结束***************/ 


/***********新闻中心样式开始********/ 
#news{
    margin: 50px 0;
   .top{
       margin-bottom: 40px;
        h2{
        color: #666666;
        }
        span{
            padding: 0 25px;
            border-bottom:2px solid #2BC3AC;
        }
   }
   .box{
       border-bottom: 1px dashed #888;
       .col-sm-1{
           line-height: 3;
       }
       .col-sm-11{
         h3{
             a{ 
                 font-weight: lighter;
                 text-decoration: none;
                 color: #666666;
             }
         }
         p{
             a{
                 text-decoration: none;
                 color: #7A7A7A;
             }
         }
       }
   }
}
/***********新闻中心样式结束********/ 


/*******脚本开始样式*****/
 footer{
     width: 100%;
     height:200px;
     background: url(./../img/footer.jpg);
     .box{
         margin: 40px 0;
        a{
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            margin-left: 30px;
            &:hover{
                color: #2BC3AC;
            }
        }
     }
     span{
         color: #605F5F;
         line-height: 40px;
     }
 }
 /*******脚本结束样式*****/

@media (max-width:470px){

        #ul{
            background-color: #605F5F !important;
        }
    
    }