*{
  margin: 0;
  padding: 0;
}
@color-bg:#2BC3AC;
@color-font:#666666;
@bgc:#F5F5F5;
/**********导航栏样式开始**********/
nav{
    background-color: #7A7A7A !important;
    height: 68px; 
    margin-bottom:0 !important; 
    .navbar-header{
        h2{
            margin-top: -5px;
            font-size: 20px;
            color: #fff !important;
            line-height: 50px;
        }
        span{
            color:@color-bg; 
        }
    } 
    .navbar-collapse{
        .nav{
            margin-top:5px;
            padding: 0;
            border: 1px solid #fff;
            border-radius:3px;
            box-shadow: 0.2px 0.2px 0.2px #fff, -0.2px 0.2px 0.2px #fff, 0.2px -0.2px 0.2px #fff, -0.2px -0.2px 0.2px #fff; 
            li{
                a{
                    color: #fff !important;
                }
                &:hover{
                    background-color: @color-bg;
                }
            }
            
        }
    }
}

/***********背景样式开始***************/ 
#bg{
    img{
        width: 100%;
    }
}
/***********背景样式结束***************/ 


/*********公司简介样式开始*******/
#adv{
    margin: 50px 0;
    .box{
        margin: 50px 0;
        background-color: #2BC3AC;
        width:100%;
        height: 400px;
        .col-sm-6{
            color: #fff;
            font-size: 15px;
            line-height: 1.5;
            h3{
                // margin-top: 110px;
            }
            
        }
        img{
            margin-top: -43px;
        }
    }
    .item{
        padding:30px 20px;
        &:first-child{
            margin: 0;
        }
        margin-left: 10px;
        &:hover{
            transition: 2s;
            background-color: #fff;
            box-shadow: 1px 1px 1px #fff, 1px 1px 1px #666, 1px -1px 1px #666, -1px -1px 1px #666; 
        }
        img{
            margin-bottom: 30px;
        }
        span{
            color: #CCCCCC;
        }
        p{
            text-align: left;
            color: #A9A9A9;
        }
    }

    
} 

/*********公司简介样式结束*******/ 


/*******脚本开始样式*****/
 footer{
     width: 100%;
     height:200px;
     background: url(./../img/footer.jpg);
     .box{
         margin: 40px 0;
        a{
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            margin-left: 30px;
            &:hover{
                color: #2BC3AC;
            }
        }
     }
     span{
         color: #605F5F;
         line-height: 40px;
     }
 }
 /*******脚本结束样式*****/


 
 
 @media (max-width:470px){

        #ul{
            background-color: #605F5F !important;
        }
    
    } 