/******走进宏大样式开始**********/ 
#come{
	.col-sm-12{
		h3{
			color: #C52724;
		}
		h5{
			margin-left: 45%;
			width: 10%;
			padding: 20px;
			border-bottom: 4px solid #C52724;
		}
		p:nth-child(3){
			margin-left: 20%;
			width: 60%;
			border-top: 1px solid #888;
		}
	}
	.col-sm-4{
		.item{
			margin: 10px;
			padding-bottom: 5px;
			width: 100%;
			img{
				border-radius:10px; 
				object-fit: cover;
				width: 100%;
				height:400px;
			}
		}
	}
}
/******走进宏大样式结束**********/ 

/*******新闻动态开始******/ 
#new{
	.col-sm-12{
		margin-bottom: 20px;
		h3{
			color:#C52724;
		}
		h5{
			margin-left: 45%;
			width: 10%;
			padding: 20px;
			border-bottom: 4px solid #C52724;
		}
		p{
			margin-left: 20%;
			width: 60%;
			border-top: 1px solid #888;
		}
	}
	.col-sm-4{
		border: 1px solid #999;
	}
	.item{
		width: 100%;
		.box{
			margin: 35px 60px;
			border-bottom: 1px dashed #999;
		}
		h4{
			color:#C52724;
			font-size: 16px;
		}
		a:hover{
				text-decoration: none;
				font-weight: bolder;
			}
		img{
			width: 100%;
			margin: 0;
		}
		p{
			color: #999;
		}
		.box:last-child{
			border-bottom: none;
		}
	}
	.date{
		margin-left: 40px;
		border-left: 1px solid #888;
		padding-left: 50px;
		li{
			padding:0 20px;
			text-align: center;
			margin-left: 12%;
			margin-top: 10px;
			width: 100px;
			height: 100px;
			border: 1px solid #666;
			border-radius: 50%;
			h2{
				border-bottom:4px solid #666; 
			}
			 /* &:hover{
			 					background-color: orange;
			 					color:#fff;
			 					&>h2{
			 						border-bottom:4px solid #fff;
			 					}
			 					border: 1px solid orange;
			 			}  */
		}
		.on{
			background: orange;
			border: 1px solid orange;
			color:#fff;
			h2{
				border-bottom:4px solid #fff;

			}
		}
	}
}
/*******新闻动态结束******/ 