
*{
	margin: 0;
	padding: 0;
}
/******顶部样式开始********/ 
#top{
	margin-top: 20px;
	.col-sm-6{
		margin-top: 50px;
		a:nth-child(1){
			border-left:none;
		}
		a{	
			border-left:1px solid #9B9B9B;
			padding: 0 10px;
			color: #9B9B9B;
			&:hover{
				text-decoration: none;
			}
		}
	}
	
}
/******顶部样式结束********/ 

/*******导航栏样式开始********/ 
#nav{
	margin-top: 40px;
	background-color: #C52724;
	height: 36px;
	a{
		line-height: 36px;
		color: #fff;
		font-size: 16px;
		margin-left:40px;
		&:hover{
			text-decoration: none;
			font-weight: bolder;
		} 
	}
}
/*******导航栏样式结束********/ 

/******轮播样式开始*******/ 
#coll{
	#run{
		height: 500px;
		img{
			height: 500px;
			width: 100%;
		}
	}
}
/******轮播样式结束*******/ 

/********底部内容样式开始********/ 
#end{
	padding-bottom: 30px;
	padding-top: 30px;
	background-color: #626262;
	color:#fff;
	.item{
		margin-left:10px;
	}
}
/********底部内容样式结束********/ 

/*********脚本样式开始***********/ 
footer{
	padding: 50px;
	background-color: #313131;
	height: 100px;
	span{
		color: #fff;
	}
}
/*********脚本样式结束***********/