

/******轮播样式开始*******/ 
#coll{
	#run{
		height: 500px;
		img{
			height: 500px;
			width: 100%;
		}
	}
}
/******轮播样式结束*******/ 


/*******精品住房样式开始********/
#house{
	margin-top: 30px;
	.item{
		border-radius:10px; 
		background-color: #E1DFE0;
		padding-bottom: 150px;
		width: 200px;
		h4{
			border-top-left-radius:10px; 
			border-top-right-radius:10px;
			width: 100%;
			background-color: #C52724;
			color:#fff;
			padding: 10px 20px;
			margin: 0;
		}
		p{
			cursor: pointer;
		}
		span{
			color: #C52724;
		}
	}
	.col-sm-12{
		span{
			font-weight: bolder;
			padding: 20px;
			border-width: 25%;
			border-bottom:2px solid #C52724;
			i{
				margin-left: 10px;
				font-size: 14px;
				color:#666;
			}
			 
		}
		p{
			margin-top: 20px;
			border-width: 100%;
			border-bottom:1px solid #999;
		}
	}
	.col-sm-4{
		.item2{
			margin: 10px;
			padding-bottom: 5px;
			width: 100%;
			img{
				border-top-left-radius:10px; 
				border-top-right-radius:10px;
				object-fit: cover;
				width: 100%;
				height:150px;
			}
			p{
				padding: 10px;
				background-color: #E1DFE0;
				color:#666;
			}
		}
		
	}
} 
/*******精品住房样式结束********/ 
 